<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title> THE ROAD</title>
<style>
body,  div,  p { margin: 0; padding: 0;}
ul { list-style: none;}
html { overflow: hidden;}
body { width: 100%;  *cursor: default;
overflow: hidden; font: 16px/1.5 "Microsoft YaHei", Helvetica, STHeiti STXihei, Microsoft JhengHei, Arial;}
#pageContain { overflow: hidden;}
.page { display: none; width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0; left: 0;}
.contain { width: 100%; height: 100%; display: none; position: relative; z-index: 0;}
.current .contain, .slide .contain { display: block;}
.current { display: block; z-index: 1;}
.slide { display: block; z-index: 2;}
.swipe { display: block; z-index: 3; transition-duration: 0ms !important; -webkit-transition-duration: 0ms !important;}
.page1 { background: url(images/1.jpg) fixed center center no-repeat;background-size: cover;width: 100%}
.page2 { background: url(images/2.jpg) fixed center center no-repeat;background-size: cover;width: 100%}
.page3 { background: url(images/3.jpg) fixed center center no-repeat;background-size: cover;width: 100%}
.page5 { background: url(images/5.jpeg) fixed center center no-repeat;background-size: cover;width: 100%}
.page4 { background: url(images/4.jpeg) fixed center center no-repeat;background-size: cover;width: 100%}
#navBar { z-index: 3; position: absolute; top: 30%; right: 3%;}
#navBar .active { background: #ccc;}
#navBar li { cursor: pointer; margin-bottom: 10px; transition: all .7s ease; border-radius: 50%; line-height: 40px; text-align: center; width: 40px; height: 40px;}

.txt { margin-top: 20%; font-size: 50px; color: #fff; text-align: center;}


.a_demo_four {
	background-color:#4b3f39;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	position:relative;
	padding:10px 20px;
	padding-right:50px;
	background-image: linear-gradient(bottom, rgb(62,51,46) 0%, rgb(101,86,78) 100%);
	border-radius: 5px;
	box-shadow: inset 0px 1px 0px #9e8d84, 0px 5px 0px 0px #322620, 0px 10px 5px #999;
}

.a_demo_four:active {
	top:3px;
	background-image: linear-gradient(bottom, rgb(62,51,46) 100%, rgb(101,86,78) 0%);
	box-shadow: inset 0px 1px 0px #9e8d84, 0px 2px 0px 0px #322620, 0px 5px 3px #999;
}

.a_demo_four::before {
	background-color:#322620;
	background-image:url(../images/right_arrow.png);
	background-repeat:no-repeat;
	background-position:center center;
	content:"";
	width:20px;
	height:20px;
	position:absolute;
	right:15px;
	top:50%;
	margin-top:-9px;
	border-radius: 50%;
	box-shadow: inset 0px 1px 0px #19120f, 0px 1px 0px #827066;
}

.a_demo_four:active::before {
	top:50%;
	margin-top:-12px;
	box-shadow: inset 0px 1px 0px #827066, 0px 3px 0px #19120f, 0px 6px 3px #382e29;
}

</style>
</head>

<body>
<div id="pageContain">
	<div class="page page1 current">
		<div class="contain">
			<p class="txt">奋发的精神</p>
		</div>
	</div>

	<div class="page page2">
		<div class="contain">
			<p class="txt">浩瀚的知识</p>
		</div>
	</div>

	<div class="page page3">
		<div class="contain">
			<p class="txt">曲折的道路</p>
		</div>
	</div>

	<div class="page page4">
		<div class="contain">
			<p class="txt">光明的前途</p>
		</div>
	</div>

	<div class="page page5">
		<div class="contain">
			<p class="txt">美好的未来</p>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<center><a href="index.jsp" id="entryIndex" class="a_demo_four">进入我的主页</a></center>
		</div>
	</div>
</div>

<ul id="navBar">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>

<script src="js/fullPage.min.js"></script>
<script>
var runPage, interval, autoPlay;

autoPlay = function(to) {
	clearTimeout(interval);
	interval = setTimeout(function() {
    	runPage.go(to);
	}, 3000);
}

runPage = new FullPage({
	id: 'pageContain',
	slideTime: 800,
	effect: {
		transform: {
			translate: 'Y'
		},
		opacity: [0, 1]
	},
	mode: 'wheel, touch, nav:navBar',
	easing: 'ease',
	callback: function(index, thisPage){
		index = index + 1;
		//这下面是自动轮播.关闭下面这个函数就只会循环一遍就停了!
		if(index==5){
			setTimeout(function () {
				  window.location.href = "index.jsp";
				},2000)
			return;
		}else{
			autoPlay(index);
		}
	}
});

interval = setTimeout(function() {
    runPage.go(runPage.thisPage() + 1);
}, 3000);
</script>

</body>
</html>